{
  "name": "this-is-fine",
  "version": "0.0.1",
  "description": "thisisfine.com",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Kartstig/this-is-fine.git"
  },
  "author": "Herman Singh",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "git@github.com:Kartstig/this-is-fine/issues"
  },
  "dependencies": {
    "express": "~4.10.2",
    "socket.io": "~1.2.0",
    "mysql": "~2.5.3",
    "express-myconnection": "~1.0.4"
  }
}
